<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exchange Calculator</title>
    <script
      src="https://kit.fontawesome.com/5e48c5797b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <i class="far fa-money-bill-alt fa-7x"></i>
    <h2>Exchange Rate Calculator</h2>
    <div class="container">
      <div class="currency">
        <select id="currency-one">
          <option value="EUR">EUR</option>
          <option value="GBP">GBP</option>
          <option value="RUB">RUB</option>
          <option value="TRY">TRY</option>
          <option value="USD" selected>USD</option>
        </select>
        <input
          type="number"
          name="amount-one"
          id="amount-one"
          placeholder="0"
          value="1"
        />
      </div>
      <div class="swap-rate-container">
        <button class="btn" id="swap">
          <i id="swap" class="fas fa-exchange-alt fa-2x"></i>
        </button>
        <div class="rate" id="rate"></div>
      </div>
      <div class="currency">
        <select id="currency-two">
          <option value="EUR" selected>EUR</option>
          <option value="GBP">GBP</option>
          <option value="RUB">RUB</option>
          <option value="TRY">TRY</option>
          <option value="USD">USD</option>
        </select>
        <input
          type="number"
          name="amount-two"
          id="amount-two"
          placeholder="0"
        />
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
